{
  "name": "wsr-dsh-monorepo",
  "version": "0.0.0-development",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": "24.12.0",
    "npm": "11.6.2"
  },
  "workspaces": [
    "packages/execution",
    "packages/studio",
    "packages/suite"
  ],
  "scripts": {
    "build": "node scripts/build-client-bundles.mjs && node scripts/verify-foundation.mjs",
    "test": "node --test",
    "test:foundation": "node --test test/foundation.test.mjs",
    "boundaries:check": "node scripts/check-boundaries.mjs",
    "version:check": "node scripts/verify-foundation.mjs --version-only",
    "pack:verify": "node scripts/verify-packages.mjs",
    "provenance:verify": "node scripts/verify-provenance.mjs",
    "qualify:clean-profile": "node scripts/qualify-clean-profile.mjs",
    "qualify:real-harness": "node scripts/qualify-real-harness.mjs",
    "studio:dev": "node scripts/serve-studio-dev-harness.mjs",
    "release:candidate": "node scripts/build-release-candidate.mjs"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "esbuild": "0.25.9",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "wsr-execution": "https://github.com/firestige/execution-system/releases/download/0.1.4-rc.1/wsr-execution-0.1.4.tgz"
  }
}
